# Automatizacion_Java

AdjuntarArchivos/: .classpath  .project
AdjuntarArchivos/Adjuntar Archivo/: DataPrueba.xlsx
AdjuntarArchivos/src/ManipulacionObjetos/: GestorAdjuntos.java
AdjuntarArchivos/src/PaquetePrincipal/: AdjuntarArchivosSelenium.java
CapturarPantallazos_Maven/: .project  configuracion.properties
CapturarPantallazos_Maven/src/Clase_Principal/: ProyectoCapturarEvidencias.java
CapturarPantallazos_Maven/src/Clases_Auxiliares/: LeerProperties.java  MetodosApoyo.java
CapturarPantallazos_V2.0/: .classpath  .project  configuracion.properties
CapturarPantallazos_V2.0/src/Clase_Principal/: ProyectoCapturarEvidencias.java
CapturarPantallazos_V2.0/src/Clases_Auxiliares/: Evidencias.java  GestionArchivos.java  LeerProperties.java
Cerrar_PopUps/: .project
Cerrar_PopUps/src/cerrar_PopUps/: Cerrar_PopUps.java
Cerrar_PopUps_Maven/: .classpath  .project
Cerrar_PopUps_Maven/sources/cerrar_PopUps/: Cerrar_PopUps.java
POM Guia PARA PROYECTOS/: pom.xml
PreparacionDatosCucumberMaven/: .project  Datos.xlsx  log4j.xml
PreparacionDatosCucumberMaven/src/main/java/com/proyecto/automation/: LogAuditoria.java
PreparacionDatosCucumberMaven/src/main/java/com/proyecto/automation/utils/: GestionArchivos.java  UtilidadesExcel.java
PreparacionDatosCucumberMaven/src/main/java/com/ruta/negocio/archivosFuncionales/: ToolsQA.feature
PreparacionDatosCucumberMaven/src/main/java/com/ruta/stepDefinition/preparacionDatos/: PreparacionDatos.java
PreparacionDatosCucumberMaven/src/main/java/com/ruta/utils/: Constantes.java  MensajesAuditorias.java
PreparacionDatosCucumberMaven/src/test/java/com/ruta/test/: TestPreparacionDatos.java
PruebaUnitaria/: .project  pom.xml
PruebaUnitaria/src/main/java/PruebaUnitariaQV/PruebaUnitariaQVision/: Operaciones.java
PruebaUnitaria/src/test/java/PruebaUnitariaQV/PruebaUnitariaQVision/: OperacionesTest.java
UsarArchivoProperties/: .project  configuracion.properties
UsarArchivoProperties/src/UsarPropiedades/: usarProperties.java
UsarArchivoProperties/src/propiedades/: LeerProperties.java
ValidarExistenciaPopUps/: .classpath  .project
ValidarExistenciaPopUps/src/validarExistenciaDePopUps/: ValidarExistenciaDePopUps.java
